.form-group { margin-bottom: 25px; }
.clear-search {
  position: absolute;
  top: 5px; right: 50px;
  z-index: 10;
  font-size: 1.2em;
  color: #DDDDDD;
  outline: none !important;
}
.error-balloon {
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
  position: relative;
}
.error-balloon div {
  -webkit-font-smoothing: antialiased;
  position: absolute; left: 2px;
  font-size: 12px;
  line-height: 24px;
  color: #EC4758;
}