# yii2-application

./: .bowerrc  .environment.example.php  .gitignore  LICENSE  README.md  bower.json  build.xml  codeception.yml  composer.json  globals.php  package.json
common/_assets/: AngularAssetBundle.php  AnimateCssAssetBundle.php  ModernizrAssetBundle.php  SweetAlertAssetBundle.php  URIAssetBundle.php
common/_assets/_sources/third/bootstrap-sweetalert/: .bower.json
common/_assets/_sources/third/bootstrap-sweetalert/lib/: sweet-alert.js  sweet-alert.less
common/_assets/_sources/third/jquery.elastic/: jquery.elastic.source.js
common/_assets/jquery/: ElasticAssetBundle.php  FormAssetBundle.php  GritterAssetBundle.php  JScrollPaneAssetBundle.php  ScrollToAssetBundle.php  Select2AssetBundle.php
common/commands/: FixtureCommand.php  FixtureController.php
common/components/: Migration.php  RbacMigration.php  SwitchableMigrationTrait.php
common/config/: aliases.php  app.php  console.php  params.php
common/helpers/: GetByIndexTrait.php  UseSslTrait.php
common/rest/: Controller.php
common/traits/ActiveRecord/: ActivationTrait.php  PopulateErrorsTrait.php  SoftDeleteTrait.php
common/views/: migration.php
common/widgets/angular/: ActiveField.php  ActiveForm.php
environments/: index.php
environments/dev/frontend-app/web/: index.php
environments/production/common/config/: params-local.php
frontend-app/: Permissions.php
frontend-app/_assets/: AppAsset.php
frontend-app/_assets/_sources/css/: angular-material.css  styles.less
frontend-app/_assets/_sources/css/less/: bootstrap  bootstrap-sweetalert  bootstrap.less  jquery-ui-variables.less  jquery-ui.less
frontend-app/_assets/_sources/css/less/jqueryui/: jquery.ui.base.less
frontend-app/_assets/_sources/css/less/select2/: select2-bootstrap.less  select2.less
frontend-app/_assets/_sources/js/: YiiApp.js  functions.js  scripts.js
frontend-app/_assets/_sources/less/: bootstrap-sweetalert  bootstrap.less  styles.less  sweetalert.less
frontend-app/_assets/_sources/less/select2/: select2-bootstrap-mixins.less
frontend-app/_assets/_sources/less/widgets/: authclient.less  form.less
frontend-app/commands/: FixtureCommand.php  FixtureController.php  RbacCommand.php  UserCommand.php  UserController.php
frontend-app/components/: Controller.php
frontend-app/config/: app.php  console.php  params.php  urls.php
frontend-app/controllers/: SiteController.php
frontend-app/migrations/: m140415_063026_rbac.php  m150202_074500_rbac_first.php  m150317_103004_account_init.php
frontend-app/tests/unit/globals/: GlobalsFunctionsTest.php
frontend-app/views/layouts/: _layout.php  main.php
frontend-app/views/site/: bootstrap-preview.php  error.php
frontend-app/widgets/: ActiveForm.php  Modal.php
frontend-modules/Account/: Module.php  urls.php
frontend-modules/Account/components/: Controller.php
frontend-modules/Account/controllers/: SignController.php
frontend-modules/Account/models/: AuthResponse.php  User.php
frontend-modules/Account/models/User/: Facebook.php  Github.php  Google.php  Linkedin.php  Live.php  Twitter.php  Vkontakte.php  Yandex.php
frontend-modules/Account/models/queries/: AuthResponseQuery.php  UserFacebookQuery.php  UserGithubQuery.php  UserGoogleQuery.php  UserLinkedinQuery.php  UserLiveQuery.php  UserQuery.php  UserTwitterQuery.php  UserVkontakteQuery.php  UserYandexQuery.php
frontend-modules/Account/models/traits/: UserAvailableTrait.php
frontend-modules/Account/views/sign/: in.php
frontend-modules/Blank/: Module.php  urls.php
frontend-modules/Blank/components/: Controller.php
resources/: User.php
resources/User/Auth/: AbstractSocial.php  AuthSocial.php  Facebook.php  Github.php  Google.php  Linkedin.php  Live.php  Response.php  Twitter.php  Vkontakte.php  Yandex.php
resources/User/queries/: AbstractSocialQueryInterface.php  UserAuthResponseQuery.php  UserFacebookQuery.php  UserGithubQuery.php  UserGoogleQuery.php  UserLinkedinQuery.php  UserLiveQuery.php  UserQuery.php  UserTwitterQuery.php  UserVkontakteQuery.php  UserYandexQuery.php
resources/User/traits/: UserAvailableTrait.php  UserSocialTrait.php
